In [69]:
# country # capital # population
# dictionaries -> column
# key -> column title
# value -> column value

In [70]:
import pandas as pd

In [71]:
my_dict = {"country": ["indonesia", "malaysia", "japan"],
          "capital": ["jakarta", "kuala lumpur", "tokyo"], 
          "population": [600, 200, 100]}

In [72]:
my_df = pd.DataFrame(my_dict)

In [73]:
my_df

     country       capital  population
0  indonesia       jakarta         600
1   malaysia  kuala lumpur         200
2      japan         tokyo         100

In [75]:
my_df.loc[[0],:]

     country  capital  population
0  indonesia  jakarta         600

In [79]:
# inplace
my_df.set_index("country", inplace=True)

In [83]:
my_df.loc[["malaysia"], :]

               capital  population
country
malaysia  kuala lumpur         200

In [86]:
my_df.reset_index(inplace=True)

In [87]:
my_df

     country       capital  population
0  indonesia       jakarta         600
1   malaysia  kuala lumpur         200
2      japan         tokyo         100

In [92]:
my_df["language"] = ""
my_df

     country       capital  population language
0  indonesia       jakarta         600
1   malaysia  kuala lumpur         200
2      japan         tokyo         100

In [93]:
my_df.set_index("country", inplace=True)
my_df

                capital  population language
country
indonesia       jakarta         600
malaysia   kuala lumpur         200
japan             tokyo         100

In [95]:
my_df.loc["indonesia", "language"] = "bahasa"
my_df.loc["malaysia", "language"] = "melayu"
my_df

                capital  population language
country
indonesia       jakarta         600   bahasa
malaysia   kuala lumpur         200   melayu
japan             tokyo         100

In [14]:
my_df.to_csv("country.csv", index=None)

In [15]:
my_df.to_excel("country.xlsx", index=None)

In [23]:
# read csv file
my_df2 = pd.read_csv("../data/country.csv")

In [17]:
my_df2

     country       capital  population
0  indonesia       jakarta         600
1   malaysia  kuala lumpur         200
2      japan         tokyo         100

In [25]:
imdb = pd.read_csv("IMDB-Movie-Data.csv")

In [32]:
# method
# first n-th row --> head()
imdb.head(3)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [31]:
# last n-th row --> tail()
imdb.tail(3)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [33]:
# row and column number
imdb.shape

(1000, 12)

In [35]:
# stats -> numerical column
imdb.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [ ]:
# selecting data:
# 1 --> [] = all row and certain column
# 2 --> .loc = certain row and certain column by name (inc:inc)
# 3 --> .iloc = certain row and certain column by index (inc:exc)

In [41]:
imdb[["Genre", "Actors", "Rating"]]

,Genre,Actors,Rating
0,"Action,Adventure,Sci-Fi","Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",8.1
1,"Adventure,Mystery,Sci-Fi","Noomi Rapace, Logan Marshall-Green, Michael Fa...",7.0
2,"Horror,Thriller","James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",7.3
3,"Animation,Comedy,Family","Matthew McConaughey,Reese Witherspoon, Seth Ma...",7.2
4,"Action,Adventure,Fantasy","Will Smith, Jared Leto, Margot Robbie, Viola D...",6.2
...,...,...,...
995,"Crime,Drama,Mystery","Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",6.2
996,Horror,"Lauren German, Heather Matarazzo, Bijou Philli...",5.5
997,"Drama,Music,Romance","Robert Hoffman, Briana Evigan, Cassie Ventura,...",6.2
998,"Adventure,Comedy","Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",5.6
999,"Comedy,Family,Fantasy","Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",5.3

In [56]:
# row 15, column Director
# .loc[row, col] 
#imdb.loc[[15,20,25], ["Director", "Rating"]]
imdb.iloc[[15,20,25], [4, 8]]

          Director  Rating
15    Chris Renaud     6.6
20  Stephen Gaghan     6.7
25  Dominique Abel     6.8

In [63]:
# row 20-31, column Director and Rating
# .loc[row, col] 
#imdb.loc[20:22, "Description":"Actors"]
#print(imdb.columns.values)
imdb.iloc[20:23, 3:6]

,Description,Director,Actors
20,"Kenny Wells, a prospector desperate for a luck...",Stephen Gaghan,"Matthew McConaughey, Edgar Ramírez, Bryce Dall..."
21,A depressed uncle is asked to take care of his...,Kenneth Lonergan,"Casey Affleck, Michelle Williams, Kyle Chandle..."
22,A cold-blooded predatory couple while cruising...,Ben Young,"Emma Booth, Ashleigh Cummings, Stephen Curry,S..."

In [54]:
# row 20-31, column Director and Rating
# .loc[row, col] 
imdb.loc[:4, "Description":"Actors"]

,Description,Director,Actors
0,A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,"Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,"In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D..."

In [65]:
# selection by condition
# select movie with the released year > 2010
condition = imdb["Year"] > 2010
imdb_2010 = imdb[condition]
imdb_2010.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [68]:
# selection by condition
# select movie with the released year > 2010 
# and Director name is Ridley Scott
condition = (imdb["Year"] > 2010) & (imdb["Director"] == "Ridley Scott")
imdb_2010_rs = imdb[condition]
imdb_2010_rs.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
102,103,The Martian,"Adventure,Drama,Sci-Fi",An astronaut becomes stranded on Mars after hi...,Ridley Scott,"Matt Damon, Jessica Chastain, Kristen Wiig, Ka...",2015,144,8.0,556097,228.43,80.0
516,517,Exodus: Gods and Kings,"Action,Adventure,Drama",The defiant leader Moses rises up against the ...,Ridley Scott,"Christian Bale, Joel Edgerton, Ben Kingsley, S...",2014,150,6.0,137299,65.01,52.0
521,522,The Counselor,"Crime,Drama,Thriller",A lawyer finds himself in over his head when h...,Ridley Scott,"Michael Fassbender, Penélope Cruz, Cameron Dia...",2013,117,5.3,84927,16.97,48.0